# RickAndMorty

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: CharacterDetailActivity.kt  CharactersActivity.kt  EpisodeDetailActivity.kt  EpisodesActivity.kt  LocationDetailActivity.kt  LocationsActivity.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/CenterZoomLayoutManager/: CenterZoomLayoutManager.kt
app/src/main/java/com/example/rickandmorty/adapters/: RvCharacterAdapter.kt  RvEpisodeAdapter.kt  RvLocationsAdapter.kt
app/src/main/java/com/example/rickandmorty/carouselAdapters/: CarouselAdapter.kt  CarouselAdapterEpisode.kt  CarouselLowCharacter.kt
app/src/main/java/com/example/rickandmorty/paginators/: ExperimentalPaginator.kt  PaginationLoaderCharacters.kt  PaginationLoaderEpisodes.kt  PaginationLoaderLocations.kt  Paginator.kt  PaginatorFactory.kt  PaginatorInterface.kt
app/src/main/java/com/example/rickandmorty/retrofitCharacter/: ApiClient.kt  ApiService.kt  CharacterModel.kt  PaginationLoaderCharacters.kt  PaginationLoaderEpisodes.kt  PaginationLoaderLocations.kt
app/src/main/java/com/example/rickandmorty/retrofitMihaiModels/: MihaiCharacterModel.kt  MihaiEpisodeModel.kt  MihaiLocationModel.kt  MihaiUltraLowCharacter.kt
app/src/main/java/com/example/rickandmorty/retrofitmodels/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/rickandmorty/roommodels/: AppDatabase.kt  RoomDAO.kt
app/src/main/res/drawable/: female_icon.xml  ic_alive.xml  ic_deadicon.xml  male_icon.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  activity_episode_detail.xml  activity_episodes.xml  activity_location_detail.xml  activity_locations.xml  activity_main.xml  recycle_view_character_details_layout.xml  recycle_view_character_layout.xml  recycle_view_episode_details_layout.xml  recycle_view_episode_layout.xml  recycle_view_locations_layout.xml
app/src/main/res/mipmap-anydpi-v26/: alive_icon_round.xml  male_icon_round.xml  portal.xml
app/src/main/res/values/: alive_icon_background.xml  male_icon_background.xml  portal_background.xml
(+6 files in other folders)
